*{
    margin:0;
    padding:0;
}
html,body{
    height:100vh;
    width:100%;
    display:grid;
    grid-template-rows: 1fr 3fr 4fr 1fr;
}
header{
    display:flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    font-family: 'Titillium Web', sans-serif;
    margin:25px 0px;
}
.Dices{
    width:50%;
    margin:auto;
    display:grid;
    grid-template-columns:repeat(3,1fr);
    grid-template-rows:1fr 1fr;
}
.Dice{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.pics{
    max-width: 100%;
    max-height:100%;
}
.content{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-weight:400;
    font-size:25px;
    font-family: 'Titillium Web', sans-serif;
}
.content > button{
    margin:10px 0px;
    padding:20px;
    width: 200px;
    background:#000;
    color:#fff;
    border: 2px solid black;
    outline-color:black;
    font-size: 25px;
    font-family: 'Titillium Web', sans-serif;
}
.content > button:hover{
    background:#fff;
    color:#000;
    border: 2px solid black;
    outline-color:black;
    font-family: 'Titillium Web', sans-serif;
}
footer{
    justify-content: center;
    text-align: center;
    padding: 20px 0px;
    font-family: 'Titillium Web', sans-serif;
    font-size:20px;
}
